# GiftShop

./: GiftShop.sln  README.md
GiftShop/: GiftShop.csproj  Program.cs  appsettings.json
GiftShop.Common/: ApplicationConstants.cs  EmailMessagesConstants.cs  ModelValidationConstants.cs
GiftShop.Contracts/: ICloudStorageService.cs
GiftShop.Data/: GiftShop.Data.csproj  GiftShopDbContext.cs
GiftShop.Data/Configuration/: CartProductConfiguration.cs  DeliveryCompanyConfiguration.cs  OrderProductConfiguration.cs  PackagingConfiguration.cs  (+3 more)
GiftShop.Models/: Cart.cs  CartProduct.cs  CustomOrder.cs  CustomProduct.cs  CustomRequest.cs  Customer.cs  DeliveryCompany.cs  GiftShop.Models.csproj  Image.cs  Order.cs  OrderProduct.cs  Packaging.cs  Product.cs  ProductType.cs  YarnType.cs
GiftShop.Services/: CloudStorageService.cs  GiftShop.Services.csproj
GiftShop.Services.Tests/: CartServiceTests.cs  DatabaseSeeder.cs  GiftShop.Services.Tests.csproj
GiftShop.Services/Cart/: CartService.cs
GiftShop.Services/Cart/Contracts/: ICartService.cs
GiftShop.Services/CustomOrder/: CustomOrderService.cs
GiftShop.Services/CustomOrder/Contracts/: ICustomOrderService.cs
GiftShop.Services/CustomProducts/: CustomProductService.cs
GiftShop.Services/CustomProducts/Contracts/: ICustomProductService.cs
GiftShop.Services/EmailSender/: EmailSenderService.cs  SmtpClientService.cs  SmtpClientWrapper.cs
GiftShop.Services/EmailSender/Contracts/: IEmailSenderService.cs  ISmtpClientService.cs  ISmtpClientWrapper.cs
GiftShop.Services/ImageService/: MediaService.cs
GiftShop.Services/ImageService/Contracts/: IMediaService.cs
GiftShop.Services/MediaService/: ClouninaryService.cs  MediaService.cs
GiftShop.Services/MediaService/Contracts/: ICloudinaryService.cs  IMediaService.cs
GiftShop.Services/Order/: OrderService.cs
GiftShop.Services/Order/Contracts/: IOrderService.cs
GiftShop.Services/Product/: ProductService.cs
GiftShop.Services/Product/Contracts/: IProductService.cs
GiftShop.Utilities/: GCSConfigOptions.cs  GiftShop.Utilities.csproj
GiftShop.ViewModels/: ErrorViewModel.cs  GiftShop.Web.ViewModels.csproj
GiftShop.ViewModels/Cart/: CartViewModel.cs  ProductToAddToCartViewModel.cs
GiftShop.ViewModels/CustomProduct/: CustomProductViewModel.cs  CustomRequestViewModel.cs
GiftShop.ViewModels/Customer/: CustomerViewModel.cs
GiftShop.ViewModels/Delivery Company/: DeliveryCompanyViewModel.cs
GiftShop.ViewModels/Home/: ErrorViewModel.cs
GiftShop.ViewModels/Order/: CustomOrderViewModel.cs  OrderViewModel.cs
GiftShop.ViewModels/Packaging/: PackagingViewModel.cs
GiftShop.ViewModels/Product/: AddProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductViewModelHomePage.cs
GiftShop.Web/: GiftShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GiftShop.Web.Tests/: CartServiceTests.cs  CloudinaryServiceTests.cs  CustomOrderServiceTests.cs  CustomProductServiceTests.cs  EmailSenderServiceTests.cs  GiftShop.Web.Tests.csproj  MediaServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UnitTest1.cs
GiftShop.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CustomOrderController.cs  CustomProductController.cs  HomeController.cs  OrderController.cs  ProductContoller.cs  ProductController.cs
GiftShop.Web/Areas/Admin/Models/: AdminViewModel.cs
GiftShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
GiftShop.Web/Areas/Admin/Views/CustomOrder/: Index.cshtml
GiftShop.Web/Areas/Admin/Views/CustomProduct/: Accept.cshtml  Index.cshtml
GiftShop.Web/Areas/Admin/Views/Home/: Index.cshtml
GiftShop.Web/Areas/Admin/Views/Product/: Add.cshtml
GiftShop.Web/Areas/Identity/Data/: Customer.cs  GiftShopDbContext.cs
GiftShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GiftShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GiftShop.Web/Controllers/: AccessoriesController.cs  AllProductsController.cs  CartController.cs  ClothesController.cs  CustomOrderController.cs  CustomProductController.cs  HomeController.cs  OrderController.cs  ProductContoller.cs  ProductController.cs  ToysController.cs
GiftShop.Web/Data/: ApplicationDbContext.cs
GiftShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftShop.Web/Models/: ErrorViewModel.cs
GiftShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GiftShop.Web/Views/: _ViewImports.cshtml
GiftShop.Web/Views/Accessories/: Index.cshtml
GiftShop.Web/Views/AllProducts/: Index.cshtml
GiftShop.Web/Views/Cart/: Index.cshtml  Order.cshtml
GiftShop.Web/Views/Clothes/: Details.cshtml  Edit.cshtml  Index.cshtml
GiftShop.Web/Views/CustomOrder/: Index.cshtml
GiftShop.Web/Views/CustomProduct/: Accept.cshtml  ConfirmOrder.cshtml  Index.cshtml  MyRequest.cshtml  Request.cshtml  RequestAdmin.cshtml  RequestUser.cshtml  Send.cshtml
GiftShop.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
GiftShop.Web/Views/Order/: Index.cshtml
GiftShop.Web/Views/Product/: Add.cshtml
GiftShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GiftShop.Web/Views/Toys/: Details.cshtml  Edit.cshtml  Index.cshtml
GiftShop.Web/wwwroot/css/: bootraptheme.css  site.css  sketch.css  sketchy.css
GiftShop.Web/wwwroot/js/: addToCart.js  calculateSum.js  cart.js  site.js
GiftShop/Controllers/: HomeController.cs
GiftShop/Data/: ApplicationDbContext.cs
GiftShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GiftShop/GiftShop.Common/: ModelValidationConstants.cs
GiftShop/Models/: ErrorViewModel.cs
GiftShop/Properties/: launchSettings.json
GiftShop/Views/Shared/: _Layout.cshtml
Giftshop.Helper/: SessionHelper.cs
Giftshop.Web.Infrastructure/: Giftshop.Web.Infrastructure.csproj
Giftshop.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
(+64 files in other folders)
